			#===============#
			# made by Smite #
			#===============#
			#
scoreboard players enable @s dop_info
tellraw @s {"translate":"§aПознакомьтесь с новой характеристикой игрока - интеллект! Благодаря ему вы сможете улучшать свои знания и «навыки» строительства, крафтов. Каждая законченная вами конструкция добавит вам немного интеллекта, однако много раз (больше трех) строить одну и ту же конструкцию бесполезно. §9В игре существуют достижения, они могут помочь при прохождении! §aБольшинство взаимодействий с предметами происходит через выбрасывание, поэтому будьте осторожны, ведь предмет может упасть в пустоту! Мирные мобы могут появляться, но только на блоках травы."}
tellraw @s {"text":"§2(1/7)"}
tellraw @s {"translate":"§2Следующая страница ->","hoverEvent":{"action":"show_text","value":{"translate":"§2Нажми на текст"}},"clickEvent":{"action":"run_command","value":"/trigger dop_info set 1"}}
playsound minecraft:entity.experience_orb.pickup ambient @s