#Item: $(item) задает предмет, который появится. Этот же предмет находится в целевой руке
#$(signX/signZ) знак - или "" (ничего) перед координатой вектора. Таким образом мы выставляем направление вектора по координате X или Z
#dx, dy, dz полученные из рандомйзера числа, влияют на силу выбрасывания предмета в сторону
$summon item ~ ~1 ~ {PickupDelay:60,Item:$(item),Motion:[$(signX)0.0$(dx)d, 0.$(dy)d, $(signZ)0.0$(dz)d]}